<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.76">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    ul.ul1 {list-style-type: hyphen}
  </style>
</head>
<body>
<p class="p1">NetDice</p>
<p class="p2"><i>https://bitbucket.org/taynaron/net-dice/</i></p>
<p class="p2"><i>netdiceproject@gmail.com</i></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Introduction</b></p>
<p class="p2">NetDice is a multi-user D20 style dice rolling application. NetDice enables basic chat functionality along with D20 style rolls, which are standard math equations augmented with D20 specific operators. D% support has also been added.</p>
<p class="p3"><br></p>
<p class="p4"><b>Intended Use</b></p>
<p class="p2">While you can use NetDice however you want, NetDice was designed with the following workflow in mind:</p>
<ul class="ul1">
  <li class="li2">Make common stats and bonuses into widgets (STR, BAB, etc)</li>
  <li class="li2">Make rolls referencing these widgets (To Hit = [STR] + [BAB])</li>
  <li class="li2">Bundle rolls together as appropriate (Hits = [To Hit] - (0, 5, 10)) (see "comma expansion" below to make sense of this roll)</li>
</ul>
<p class="p2">That way, when you change a referenced variable (like BAB), all dependent rolls will automatically update.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>User Interface</b></p>
<p class="p2"><i>User Modes</i></p>
<p class="p2">NetDice has four main user modes:</p>
<ul class="ul1">
  <li class="li2">Client (default) lets you connect to a Server.</li>
  <li class="li2">Server allows you to set up a Server. If you're not sure whether you should set up a server or not, you probably shouldn't.</li>
  <li class="li2">Local lets you roll without a network, and simplifies the UI a bit for local use.</li>
  <li class="li2">E-Mail mode lets you roll a series of rolls, then send those rolls to a list of email addresses.</li>
</ul>
<p class="p2">Modes can be changed via key command (Alt/Option C/S/L/M, respectively) or from the "Modes" menu bar.</p>
<p class="p3"><br></p>
<p class="p2"><i>Widgets List</i></p>
<p class="p2">This is where saved rolls go. Widgets and widget names may be edited from here. Widgets may also be dragged-and-dropped into the Chat window (described below) or the Roll Typer interface. When not editing. 'r' will roll the selected rolls, 'e' will open a special roll editor, and 'delete' will delete them. This functionality is also available via buttons and the right-click menu.</p>
<p class="p2">Widgets may be saved and loaded via the "File" menu bar. Widgets will auto-save to the last file name given (or widgets.txt if none has been provided) on exit.</p>
<p class="p3"><br></p>
<p class="p2"><i>Chat Window</i></p>
<p class="p2">Roll results and broadcasts go here. Rolls are presented in a dropdown-menu format, showing how rolls were evaluated. MultiRolls (rolls with commas in them) are split into separate rolls, each with its own history. The chat window can be set to automatically expand all rolls, MultiRolls only, or no rolls by selecting the option in the "Rolls" menu bar. Rolls may be dragged into the roll typer for editing or the widget list for saving.</p>
<p class="p2">Note the 'Roll Privately' button under the Connection Options window (upper left panel). Enabling this will send the roll to only you and the GM player.</p>
<p class="p3"><br></p>
<p class="p2"><i>User List</i></p>
<p class="p2">(Client/Server modes only)</p>
<p class="p2">This shows a list of users and their current color. Clients may mute users, meaning their output won't show up in the Chat window. The Server and GM may also kick clients. The Server and current GM may also select a new GM. Muting is local - it only affects what you see, not what is sent.</p>
<p class="p3"><br></p>
<p class="p2"><i>E-Mail Window</i></p>
<p class="p2">(E-Mail mode only)</p>
<p class="p2">A list of e-mail recipients, associated reminder names, and their enabled state are stored here. Also stored here is your e-mail user name. NetDice does not implement its own SMTP server. Instead, an existing e-mail client must be used. Currently, Gmail is the only service offered. Other popular providers may be added upon request. Please email me at the address at top.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Operators</b></p>
<p class="p2">NetDice operates as a standard mathematical equation evaluator with a couple of specialized operators. That is to say, all common math operators:</p>
<ul class="ul1">
  <li class="li2">Addition: x <b>+</b> y</li>
  <li class="li2">Subtraction: x <b>-</b> y</li>
  <li class="li2">Multiplication: x <b>*</b> y</li>
  <li class="li2">Division: x <b>/</b> y</li>
  <li class="li2">Exponential: x <b>**</b> y</li>
  <li class="li2">Modulus: x <b>%</b> y</li>
  <li class="li2">Comparisons: x <b>&gt;</b> y, x <b>&lt;</b> y</li>
  <li class="li2">Parentheses: <b>(</b> x <b>)</b></li>
</ul>
<p class="p2">And adds D20-specific operators:</p>
<ul class="ul1">
  <li class="li2">Dice: x<b>d</b>y</li>
  <li class="li2">Choose High: xdy<b>ch</b>z</li>
  <li class="li2">Choose Low: xdy<b>cl</b>z</li>
  <li class="li2">Roll Expansion: xdy<b>ex</b>z</li>
  <li class="li2">Critical Detection: xdy<b>crit</b>z</li>
  <li class="li2">Critical Fail Detection: xdy<b>fail</b>z</li>
  <li class="li2">Re-roll High: xdy<b>rege</b>z</li>
  <li class="li2">Re-roll Low: xdy<b>rele</b>z</li>
  <li class="li2">Roll Simultaneously: a<b>,</b> b</li>
  <li class="li2">Find Minimum: <b>min(</b>a, b<b>)</b></li>
  <li class="li2">Find Maximum: <b>max(</b>a, b<b>)</b></li>
  <li class="li2">Comma Expansion: a + <b>(b, c)</b> -&gt; (a+b), (a+c)</li>
  <li class="li2">Reference Widget: <b>[</b> e <b>]</b></li>
  <li class="li2">Convert to integer, rounding down: <b>floor(</b>x<b>)</b></li>
</ul>
<p class="p3"><br></p>
<p class="p2">Additional Operators</p>
<p class="p2"><i>Dice</i>: x<b>d</b>y</p>
<p class="p2">The 'd' notation is a shorthand notation for indicating a dice roll. The 'x' indicates the number of dice to roll and the 'y' indicates the number of sides for that dice. For example, 1d20 means "roll a 20-sided dice 1 time", 3d6 means "roll 6-sided dice 3 times", and so on. Rolls are summed together before any standard math operations are performed on them.<span class="Apple-converted-space">  </span>Since 'd' is being treated as an operation, you can form constructions that look rather bizarre, such as (1d6)d(3d6), which will roll somewhere between 1 and 6 dice of somewhere between 3 and 18 sides.</p>
<p class="p3"><br></p>
<p class="p2"><i>Choose High</i>: xdy<b>ch</b>z</p>
<p class="p2"><i>Choose Low</i>: xdy<b>cl</b>z</p>
<p class="p2">Choose High and Choose Low is an extension of the Dice operator that operates on the results of that roll. Choose High picks the 'z' largest values, and Choose Low picks the 'z' lowest values. For example, 6d6ch3 means "roll a 6-sided dice 6 times and then sum the highest 3 rolls". If 'z' is excluded, then the value is assumed to be 1.</p>
<p class="p2">Additionally, 'ch' and 'cl' can be nested. For example, 12d10cl8ch3cl will roll a 10-sided dice 12 times choose the 8 lowest, and from that 8 lowest choose the 3 highest, and from the 3 highest, choose the lowest. This means that if 12d10 rolled {1 1 3 4 4 5 6 7 7 9 10 10}, it would evaluate to {1 1 3 4 4 5 6 7}, {5 6 7}, 5.</p>
<p class="p3"><br></p>
<p class="p2"><i>Roll Expansion:</i> xdy<b>ex</b>z</p>
<p class="p2">Intended for ShadowRun-style d6 systems. Will roll xdy, then additionally roll any dice equal to or above z and add the result to the original roll, recursively until no new rolls greater or equal to z are rolled. If z is omitted, y will be used for z.</p>
<p class="p2">Example: 4d6ex maps to 4d6ex6, rolls {2 3 6 6} -&gt; {2 3 6 6} + 2d6ex6 -&gt; {2 3 6 6} + {3 6} -&gt; {2 3 6 6} + {3 6} + 1d6ex6 -&gt; {2 3 6 6} + {3 6} + {4} = {2 3 6 6 3 6 4} = 30</p>
<p class="p3"><br></p>
<p class="p2"><i>Critical Detection</i>: xdy<b>crit</b>z</p>
<p class="p2"><i>Critical Fail Detection</i>: xdy<b>fail</b>z</p>
<p class="p2">Critical Detection will highlight a roll green if it meets or exceeds the given number. For example, 1d20crit20 will highlight all 20s rolled, 1d20crit18 will highlight if 18 or greater is rolled, and 1d6crit5 will highlight a 5 or greater. More than one die is not supported. Please let us know if you'd like that changed. 1d20 is automatically set to be equivalent to 1d20crit20, but all other dice must be explicitly defined.</p>
<p class="p2">Critical fails are also detected when crit is used. Critical fails are 1 by default. This can be changed with the 'fail' keyword. Critical fails are highlighted red. crit and fail can be used together, as in 1d20crit18fail2, which crits on 18-20 and fails on a 1 or 2.</p>
<p class="p3"><br></p>
<p class="p2"><i>Re-roll High</i>: xdy<b>rege</b>z</p>
<p class="p2"><i>Re-roll Low</i>: xdy<b>rele</b>z</p>
<p class="p2">Re-roll will automatically re-roll any value that meets the specified criteria. There are two commands: <b>rege</b>, or "reroll greater than or equal to the given number", and <b>rele</b>, or "reroll less than or equal to the given number". For example, 1d6rele2 will reroll until the result is neither a 1 nor a 2. 1d6rege6 ensures that the result will not be higher than 5.</p>
<p class="p2">For <b>rele</b>, if no 'z' number is given it defaults to 1; for <b>rege</b>, the default is the number of dice sides.</p>
<p class="p3"><br></p>
<p class="p2"><i>Roll Simultaneously</i>: a, b</p>
<p class="p2">Roll Simultaneously rolls expressions 'a' and 'b' concurrently. There is no limit on the number expressions that can be rolled concurrently. For example, "1d6, 3d6, 1d20" will roll all 3 rolls and display their results separately. Commas are not technically one of the math operators and are not part of a valid expression.</p>
<p class="p3"><br></p>
<p class="p2"><i>Find Minimum</i>: <b>min(</b>a, b<b>)</b></p>
<p class="p2"><i>Find Maximum</i>: <b>max(</b>a, b<b>)</b></p>
<p class="p2">Returns the minimum or maximum of the two given results. These can be nested for further comparisons: min( max(8, 3d6), min(4d4, 3*2d2) ).</p>
<p class="p3"><br></p>
<p class="p2"><i>Comma Expansions</i>: a + <b>(b, c)</b> -&gt; (a+b), (a+c)</p>
<p class="p2">Comma expansions are just a shorthanded way of writing a long roll. The item outside the parentheses is combined with each element inside a comma-delineated list of items. For example, iterative attacks: 1d20+[str] +(0, -5) would expand to 1d20+[str], 1d20+[str] -5.</p>
<p class="p2">(3, 4)+(5, 6) expands to 3+5, 3+6, 4+5, 4+6. In general, parentheses expansions should behave as you'd expect multiply/addition expansions to (remapping multiply to comma).<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p2"><i>Reference Widget</i>: <b>[</b> e <b>]</b></p>
<p class="p2">Square brackets are used to reference a previously created widget (described below). Widgets may reference other widgets in turn, but may not be recursive, or contain more than 10 layers.</p>
<p class="p3"><br></p>
<p class="p2"><i>Convert to integer, rounding down</i>: floor(x)</p>
<p class="p2">Truncates a floating point number to its integer representation. For example, 2.0 becomes 2, as does 2.999.</p>
<p class="p3"><br></p>
<p class="p2"><i>Order of Operations</i></p>
<p class="p2">First</p>
<p class="p2">[]</p>
<p class="p2">,</p>
<p class="p2">()</p>
<p class="p2">min max</p>
<p class="p2">d</p>
<p class="p2">ch cl</p>
<p class="p2">ex</p>
<p class="p2">crit fail</p>
<p class="p2">* ** / %</p>
<p class="p2">+ -</p>
<p class="p2">&lt; &gt;</p>
<p class="p2">Last</p>
<p class="p3"><br></p>
<p class="p2"><i>Widgets</i></p>
<p class="p2">Widgets are saved expressions. Any legal expression can be saved as a widget, including references to other widgets, assuming you've not made anything circular.<span class="Apple-converted-space">  </span>Widgets are assumed to be nested in parentheses. Widgets are referenced using the square brackets. For example, if I make a roll 1d6+7, call it 'sneak', and make it into a widget, I can then reference it in any roll by calling [sneak]. 1d20+[sneak] would mean 1d20+(1d6+7).</p>
<p class="p2">Once widgets are saved, they may still be edited. Widgets may in turn have widgets in them, but only 10 levels deep worth of nesting.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Usage Examples</b></p>
<p class="p2">[str mod] = 6</p>
<p class="p2">[base attack bonus] = 8</p>
<p class="p2">[situational bonus] = 1<span class="Apple-converted-space"> </span></p>
<p class="p2">[power attack] = 6</p>
<p class="p2">[weapon enhancement bonus] = 1</p>
<p class="p2">[longsword] = 1d8</p>
<p class="p2">[attack] = 1d20 + [str mod] + [base attack bonus] - [power attack] + [situational bonus] + [weapon enhancement bonus]</p>
<p class="p2">[all attacks] = [attack], [attack]-5 <span class="Apple-converted-space">  </span>(OR [attack]-(0, 5) if you'd prefer to use comma expansion)</p>
<p class="p2">[damage] = [longsword] + [weapon enhancement bonus] + [power attack] + [str mod]</p>
<p class="p2">[grapple] = 1d20 + [base attack bonus] + [str mod]</p>
<p class="p3"><br></p>
<p class="p2">In the set of widgets constructed above, the three bolded widgets should be the only ones you ever need to roll.</p>
<p class="p3"><br></p>
<p class="p2">Operators may be strung together like any other operator. 1d(6d(6d6)) is a valid (if silly) function. Similarly, 3d(3d6-2) is valid.</p>
<p class="p2">Have fun!</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Widget Shortcuts</b></p>
<p class="p2">Be sure to right-click on a widget to see the shortcuts and extra options available to widgets. Especially note "Edit Widget", which will bring up a special dialog for editing, including tab completion and compilation checking.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Drag and Drop</b></p>
<p class="p2">Drag and Drop should work as expected between all areas of the application. Try it out!</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Manual Widget Editing</b></p>
<p class="p2">Widgets are stored in JSON format for ease of manual editing. reference the widgets.json file for the format. Me sure to back up your widgets file before editing!</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>CSV Import</b></p>
<p class="p2">You can import widgets from a .csv file. The importer assumes excel conventions. To group widgets, tab grouped widgets over underneath their parent row. The parent row may not have anything in the columns to the right of the name.</p>
<p class="p2">For example:</p>
<p class="p2">thing1, 4d6,</p>
<p class="p2">group1, ,</p>
<p class="p2">, nested1, 34</p>
<p class="p2">, nested2, 2d[thing1]</p>
<p class="p2">thing2</p>
</body>
</html>
